# pact-logical-replication

./: .env  .gitignore  Makefile  docker-compose.yml  pg.Dockerfile  pg.alpine.Dockerfile
.github/workflows/: test.yml
broker/: docker-compose.yml
docker-scripts/init/pg/: setup_replication.sh
integration_test/: package-lock.json  package.json  replication.test.ts
message_pact_java/provider/: build.gradle
message_pact_java/provider/src/test/java/io/pactflow/example/kafka/: ProductsKafkaProducerTest.java
message_pact_js/: message.consumer.test.ts  message.provider.test.ts  package.json  tsconfig.json
message_pact_js/pacts/: wal2JsonConsumer-wal2JsonProvider.json  wal2JsonConsumer_js-wal2JsonProvider.json
message_pact_net/: .gitignore
message_pact_net/Consumer/: Consumer.csproj
message_pact_net/Consumer.Tests/: Consumer.Tests.csproj
message_pact_net/Provider/: Provider.csproj
message_pact_net/Provider.Tests/: Provider.Tests.csproj
message_pact_php/: composer.json  phpunit.all.xml  phpunit.message.consumer.xml  phpunit.message.provider.xml
message_pact_php/output/: test_consumer-test_provider.json
message_pact_php/src/MessageConsumer/: receive.php
message_pact_php/tests/MessageConsumer/: ExampleMessageConsumerTest.php
message_pact_php/tests/MessageProvider/: ExampleMessageProviderTest.php
message_pact_python/: .gitignore  README.md  message_consumer_test.py  message_provider_test.py  pact_test.py  pytest.ini  requirements.txt
message_pact_python/pacts/: wal2jsonconsumer_python-wal2jsonprovider.json
message_pact_ruby/: Gemfile  README.md  Rakefile
message_pact_ruby/reports/pacts/: help.md
message_pact_ruby/spec/: consumer_spec.rb
message_pact_ruby/spec/pacts/: test_message_consumer-test_message_producer.json
message_pact_ruby/spec/support/: pact_spec_helper.rb
pg2kinesis/: Dockerfile  pg2kinesis.py  requirements.txt
